{
  "name": "isobot",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "wireit",
    "test": "ava"
  },
  "wireit": {
    "build": {
      "command": "tsc"
    }
  },
  "keywords": [
    "github",
    "bot",
    "probot"
  ],
  "author": "cdaringe",
  "license": "ISC",
  "peerDependencies": {
    "probot": "^13.4.1"
  },
  "devDependencies": {
    "@types/sinon": "17.0.3",
    "ava": "6.2.0",
    "msw": "^2.7.0",
    "nock": "^13.5.6",
    "probot": "13.4.1",
    "sinon": "19.0.2",
    "typescript": "5.7.2",
    "wireit": "0.14.9"
  },
  "dependencies": {
    "@octokit/openapi-webhooks-types": "8.5.1",
    "@octokit/rest": "^21.0.2",
    "@octokit/types": "^13.6.2",
    "@octokit/webhooks": "^13.4.1",
    "p-queue": "^8.0.1",
    "primitivify": "^3.0.1",
    "rxjs": "^7.8.1",
    "tmp-promise": "^3.0.3",
    "ts-results-es": "^4.2.0",
    "tslib": "^2.8.1",
    "tsx": "4.19.2",
    "utility-types": "^3.11.0"
  },
  "pnpm": {
    "overrides": {
      "@octokit/webhooks": "^13.4.1"
    }
  },
  "ava": {
    "files": [
      "src/**/*.test.ts"
    ],
    "extensions": [
      "ts"
    ],
    "nodeArguments": [
      "-C",
      "import",
      "--import=tsx"
    ]
  }
}
